<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UIWindowSystemsDemo.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.WinUI" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2023.9.27.597-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIWindowSystemsDemo\UIWindowSystemsDemo.csproj" />
  </ItemGroup>
</Project>