<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UIWindowSystemsDemo.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.2" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.2" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.XAudio2" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.WinUI" Version="2021.11.17.2-preview" />
    <PackageReference Include="Evergine.Targets" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2023.3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIWindowSystemsDemo\UIWindowSystemsDemo.csproj" />
  </ItemGroup>
</Project>