!WaveEngine.Assets.Exporters.ModelMetaFile,WaveEngine.Assets
Id: 8108ecf8-7f44-4d9f-810a-992ed938c99d
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 7898ac21-7281-4e65-84c4-346fedf12d1a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: a9dcc977-23cd-4804-9ba6-1f707be4b6ec
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: DefaultMaterial
        Item2: bc7de40e-468b-4dd6-a259-15f891f6d639
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Collada visual scene group
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Collada visual scene group.Box001
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).Collada visual scene group.Box001.defaultMaterial
SwapWindingOrder: false
