!WaveEngine.Assets.Exporters.EffectMetaFile,WaveEngine.Assets
Id: d551eb2b-202d-454d-a059-c3ddce284636
DefaultProfile:
  Compile: ByPlatform
  ExcludeAsset: false
  GraphicsBackend: ByPlatform
  MandatoryCombinations: SUNDISK, SUNDISK-GAMMA_COLORSPACE, GAMMA_COLORSPACE
  Name: null
  Platform: Undefined
ExportAsRaw: false
Profiles:
  UWP.MixedReality:
    Compile: Yes
    ExcludeAsset: false
    GraphicsBackend: DirectX11
    MandatoryCombinations: All
    Name: UWP.MixedReality
    Platform: UWP
