!WaveEngine.Assets.Exporters.EffectMetaFile,WaveEngine.Assets
Id: ddb1f60a-82ad-40fc-8fbb-7b85caa6de0a
DefaultProfile:
  Compile: ByPlatform
  ExcludeAsset: false
  GraphicsBackend: ByPlatform
  MandatoryCombinations: DIFF, DIFF-ALIGN, ALIGN
  Name: null
  Platform: Undefined
ExportAsRaw: false
Profiles:
  UWP.MixedReality:
    Compile: Yes
    ExcludeAsset: false
    GraphicsBackend: DirectX11
    MandatoryCombinations: All
    Name: UWP.MixedReality
    Platform: UWP
  Web1:
    Compile: Yes
    ExcludeAsset: true
    GraphicsBackend: WebGL1
    MandatoryCombinations:
    Name: Web1
    Platform: Web
