# UIWindowSystemsDemo

./: .gitignore  Directory.Build.props  README.md  UIWindowSystemsDemo.MAUI.sln  UIWindowSystemsDemo.SDL.sln  UIWindowSystemsDemo.UWP.sln  UIWindowSystemsDemo.WPF.sln  UIWindowSystemsDemo.WinUI.sln  UIWindowSystemsDemo.Windows.sln  UIWindowSystemsDemo.weproj
Content/: Computes.wedir  Models.wedir  PostProcessingGraphs.wedir  Samplers.wedir  Scenes.wedir
Content/Computes/: Environment.wedir
Content/Computes/Environment/AtmosphereCompute/Sources/: Shader.fx
Content/Computes/Environment/IrradianceCompute/Sources/: Shader.fx
Content/Computes/Environment/RadianceCompute/Sources/: Shader.fx
Content/Effects/: AtmosphericEffect.wefx  LineBatchEffect.wefx  LineEffect.wefx  StandardEffect.wefx
Content/Effects/StandardEffect/Sources/: Shader.fx
Content/Models/: Radio.glb.wemd  Radio_Embedded.wedir  scene.bin.wefile  scene.gltf  scene.gltf.wemd  scene_Embedded.wedir
Content/Models/Radio_Embedded/: Materials.wedir  Samplers.wedir  Textures.wedir
Content/Models/Radio_Embedded/Materials/: DefaultMaterial.wemt
Content/Models/Radio_Embedded/Samplers/: Sampler0.wesp
Content/Models/Radio_Embedded/Textures/: DefaultMaterial_baseColor.jpeg.wetx  DefaultMaterial_metallicRoughness.png.wetx  DefaultMaterial_normal.png.wetx
Content/Models/scene_Embedded/: Materials.wedir
Content/Models/scene_Embedded/Materials/: accent_yellow.wemt  metal_bright.wemt  metal_dark.wemt  metal_mid.wemt  plastic_cone_black.wemt  plastic_grey.wemt
Content/RenderLayers/: Additive.werl
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: Environment.wedir  InstancedEntities  InstancedEntities.wefile
Content/Scenes/MyScene/Environment/: SceneReflectionProbe.werp
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
Content/Textures/: PostProcessing.wedir
UIWindowSystemsDemo/: DisplacementBehavior.cs  InteractionService.cs  MyApplication.cs  MyScene.cs  ResetCameraComponent.cs  RotationBehavior.cs  UIWindowSystemsDemo.csproj
UIWindowSystemsDemo.Editor/: MyCustomClassEditor.cs  UIWindowSystemsDemo.Editor.csproj
UIWindowSystemsDemo.Editor/Properties/: AssemblyInfo.cs
UIWindowSystemsDemo.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UIWindowSystemsDemo.MAUI.csproj
UIWindowSystemsDemo.MAUI/Evergine/: AppBuilderExtensions.cs  EvergineView.cs  EvergineViewHandler.cs
UIWindowSystemsDemo.SDL/: Program.cs  UIWindowSystemsDemo.SDL.csproj
UIWindowSystemsDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UIWindowSystemsDemo.UWP.csproj
UIWindowSystemsDemo.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
UIWindowSystemsDemo.WPF/: App.xaml  App.xaml.cs  EvergineDisplayHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  SeparatedWindows.xaml  SeparatedWindows.xaml.cs  UIWindowSystemsDemo.WPF.csproj
UIWindowSystemsDemo.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIWindowSystemsDemo.WinUI.csproj  app.manifest
UIWindowSystemsDemo.WinUI (Package)/: Package.appxmanifest  UIWindowSystemsDemo.WinUI (Package).wapproj
UIWindowSystemsDemo.Windows/: CustomForm.Designer.cs  CustomForm.cs  Program.cs  UIWindowSystemsDemo.Windows.csproj
UIWindowSystemsDemo/Properties/: AssemblyInfo.cs
