!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: bc7de40e-468b-4dd6-a259-15f891f6d639
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 87541440-d015-4662-9e76-abc519147036
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
    - AO
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures:
    - ID: 4b62ef63-6853-46b4-8200-f83ba480a5f5
      Name: BaseColorTexture
    - ID: c4ccd2e9-ed7f-4fce-a013-e7247ac263f3
      Name: NormalTexture
    - ID: e34508d3-66b0-4c57-9dd5-042cee08d6e6
      Name: MetallicRoughnessTexture
    - ID: e34508d3-66b0-4c57-9dd5-042cee08d6e6
      Name: OcclusionTexture
Profiles: {}
