!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 6c351fe7-5428-453a-a33b-f651ae470e29
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 60382c48-e291-42c8-a173-ade211203c59
  ActiveDirectives:
    - LIT
    - IBL
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: V7FIPlexSD5XsUg+
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: OCZwPg==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures: []
Profiles: {}
