!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 70bd7abe-a4c2-4aff-9b2c-b4dab37e2869
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 43dfeee5-8f6b-42ca-bc23-7f60b5c702a8
  ActiveDirectives:
    - LIT
    - IBL
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: It8lOyLfJTsi3yU7
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: dkUpPg==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures: []
Profiles: {}
