!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.0120100649
          X: -0.000285752962
          Y: 0.999670148
          Z: 0.0226986185
        LocalPosition:
          X: 0.142342538
          Y: 0.617440283
          Z: -4.81202841
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
      - !UIWindowSystemsDemo.ResetCameraComponent,UIWindowSystemsDemo
        Id: a79feab9-dd19-4e9c-a03b-ec06c91a5515
        IsEnabled: true
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera2
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 403b5167-ebce-4912-9414-3527c91be88b
        IsEnabled: true
        LocalOrientation:
          W: 0.261014581
          X: -0.00591407064
          Y: -0.965067923
          Z: -0.0219164938
        LocalPosition:
          X: -2.59984756
          Y: 1.16591811
          Z: -4.81202841
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 9d23e559-2183-4306-86f3-0bee3ef00585
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 7344bae4-8111-40c2-9dbe-59c42a23c0ea
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: Display2
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
      - !UIWindowSystemsDemo.ResetCameraComponent,UIWindowSystemsDemo
        Id: 89f035ec-47a6-4bd4-82bc-e7da9cbe49df
        IsEnabled: true
    Children: []
    Id: aa003589-00da-4f4b-aaed-31e990551fba
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.36834982
          X: -0.17176494
          Y: 0.828077376
          Z: 0.386138439
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 0.938707292
          X: 0.0
          Y: -0.344715327
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: 7c8f3bfc-afc7-4582-ae5d-1f039c78fc25
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: fae71634-0040-4146-a5c6-d6140ff7e001
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: -1.0
          Z: 4.8566443E-07
        LocalScale:
          X: 10.0
          Y: 10.0
          Z: 10.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 2b7f5424-2686-4eac-91da-2fe193cef308
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 3393470b-e7e5-49c7-b30c-2f76edc7a202
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: YPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 08d43d3e-8254-475e-8671-5db761f877ca
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 7a5958c2-21e3-459d-89e7-29b7c4fc6c96
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: scene_gltf
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b8c9e16d-d1b4-4da9-bb26-b14538464d29
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RootNode (model correction matrix)
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: b864cb0c-50a1-4bda-a542-8d02ce3b4568
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: turbine-01_obj_cleaner_materialmerger_gles
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: fa57114f-d699-469e-b77f-818bb9c9d68a
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_3
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: ac1296be-6cf8-4414-931b-0a38980e0687
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 9a35787f-30a2-494b-a31c-61f7ff85e767
                    AsignedTo: metal-bright
                    IsEnabled: true
                    Material: 22fe1a38-6f62-4cfc-9fed-ee4660a4536a
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: c0cc32ad-4fb5-4703-b410-648ef102f272
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 8cff15cd-170c-4c8e-9427-b2f17164bf5b
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 6ec0afbe-3410-46f2-bb17-f44d709daa93
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_4
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: ed3fcd4a-0db0-40bd-b14f-6f85602b5018
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c73407ed-5f9b-455e-ac93-f31c1ffc73a9
                    AsignedTo: plastic-cone-black
                    IsEnabled: true
                    Material: d9a9f4d9-f4fd-46a5-a433-8869f4475242
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 6129c541-ff9e-4c7e-a696-2bd53b6fbb55
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_1
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 10323657-c4d1-4803-98df-38d0969d2d1c
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 36440e54-4282-4e7b-b233-a703ecd8a3db
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_5
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 35c92e69-2101-4635-96a8-509381621fcb
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c89836e7-3119-4437-aae6-24322f8d972a
                    AsignedTo: plastic-grey
                    IsEnabled: true
                    Material: 4e1e89d7-f07a-475e-ad11-2460207d4b8d
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 2163dbe1-8a04-42f8-ac10-911095301ba8
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_2
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: d52dc017-929c-41ee-a0fb-ea63b3f86a57
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 773fa908-36ba-4c8d-9c15-48c42fb55577
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_6
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 491f8e54-448a-415f-bc99-e2503707cee9
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: fdddb218-b6fc-4a97-a2ee-adb5aa510f24
                    AsignedTo: accent-yellow
                    IsEnabled: true
                    Material: e9b2b5c2-e48b-4b5b-80ff-0f19c96280a3
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 4c36885b-43cc-4432-817e-c4c430bdd3e5
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_3
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: cb2dc4a0-776e-4d26-b862-6495178c3b2f
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 49347ee8-0c03-48ea-aeef-e8705c4c3fab
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_7
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: e278abb8-8ae0-4959-b067-774768888bae
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 5e84f0b5-40c7-4a64-a863-c5d6ea653a33
                    AsignedTo: accent-yellow
                    IsEnabled: true
                    Material: e9b2b5c2-e48b-4b5b-80ff-0f19c96280a3
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 94ac39d4-efdd-4a26-b1af-36ef5c1ae1b7
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_4
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: e88a489e-c2a7-4012-be8b-2130ca6929ab
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: e3dccecf-6483-4528-a779-91f25eb48a42
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_8
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: b4e4896e-bdd8-44d3-bb04-1c3d4994244c
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: bd03d434-5382-4a44-83af-bf34ba82d000
                    AsignedTo: accent-yellow
                    IsEnabled: true
                    Material: e9b2b5c2-e48b-4b5b-80ff-0f19c96280a3
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 9015180a-82f4-4ad6-9b76-cbb3dc0db62e
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_5
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 005c8e4c-0e76-4a89-aa8e-9bb6ff100995
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 245f61b5-542c-4749-80ba-e5bd77bb9c74
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_9
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 0d859bca-5f6b-4405-bd25-47215bd53013
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: f302b64f-22ad-42e6-b804-c533795caaab
                    AsignedTo: metal-bright
                    IsEnabled: true
                    Material: 22fe1a38-6f62-4cfc-9fed-ee4660a4536a
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 8cb26feb-0798-4c92-89ef-1193f34d0c2a
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_6
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: a49e10bc-3652-4d94-a312-008d78ff5285
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: d896b879-ec2b-4172-8e30-f1af0d4948c5
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_10
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d892c66b-2f4b-4b22-a36a-acab6e74eeb1
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 8f937cdb-9953-4a92-ad20-103ce82c0f75
                    AsignedTo: metal-bright
                    IsEnabled: true
                    Material: 22fe1a38-6f62-4cfc-9fed-ee4660a4536a
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 6ca3e5fc-926a-4fd5-99d7-7916fb3069f2
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_7
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 05324bd8-e398-4f04-8db5-cc044524dc91
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                  - !UIWindowSystemsDemo.DisplacementBehavior,UIWindowSystemsDemo
                    Id: 0d2aaeec-6e35-4bf1-aae1-e27ab366a92d
                    IsEnabled: true
                    UpdateOrder: 0.5
                Children: []
                Id: 01926a6b-c3b6-480f-82dc-c20acc8e8266
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_11
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 050825a6-4cb9-4902-91e3-953b62a47a20
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 693a66ba-1c60-49bf-9afb-287d9c80be85
                    AsignedTo: metal-bright
                    IsEnabled: true
                    Material: 22fe1a38-6f62-4cfc-9fed-ee4660a4536a
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 613902a2-7c31-4720-8137-b52af5868c96
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_8
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: a1e007ea-8384-4586-9c5f-77a59197fe0c
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 949d9fb9-74ab-4d92-9b9d-3e091dcaae0f
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_12
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a6660e49-a3ce-4851-9876-0013e339221f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 8d5e0016-fff2-44e5-8ed1-64f11de7522b
                    AsignedTo: metal-dark
                    IsEnabled: true
                    Material: 91a1069e-669a-4cc2-b4dd-4a76ee651661
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 34313659-bb3d-4176-b6a8-fcdeccb43520
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_9
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: d8a136d4-74ce-4df4-ae1d-8141c0974b42
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 22979176-2ec8-4498-ada5-31962acf4c1c
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_13
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 8e093d23-0eb7-47e3-a8cb-dd9427868e32
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 6f3ffc37-bbe9-48bb-ae41-96ed924cbdac
                    AsignedTo: metal-dark
                    IsEnabled: true
                    Material: 91a1069e-669a-4cc2-b4dd-4a76ee651661
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 96da5d0a-9ebf-4983-ac0c-2e8607899de7
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_10
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 5a99cd82-6718-4c08-adc9-04834cb09301
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 5fe0af4b-0133-4c8b-80c8-145f07c3c1b1
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_14
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 5fd94dae-117b-45cf-8bd6-6020eac9083a
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: d2da4def-29ff-4708-9b95-3abe3ff56d0f
                    AsignedTo: metal-dark
                    IsEnabled: true
                    Material: 91a1069e-669a-4cc2-b4dd-4a76ee651661
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: efc7903c-8223-4802-a127-5da38f25d433
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_11
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 84396d23-ca8a-4257-9de4-333d9bdc00ce
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 1c1e2817-489e-42d8-bb6c-c441cb6b4e65
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_15
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 7469ab08-7fa8-4362-a217-5acc5e2a0508
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: f1c1d19b-b25f-4407-bdcb-54cbd2d956ca
                    AsignedTo: metal-mid
                    IsEnabled: true
                    Material: 6c351fe7-5428-453a-a33b-f651ae470e29
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 1ba221d3-d99e-471c-8a98-34c1a904acd3
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_12
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: b6835bf9-cc8c-43a7-9bd3-10a32afa9c50
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: e6d0f31b-6a65-4ed7-b5f1-d8396b662cb8
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_16
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 3cb9343f-b780-4ab2-84fb-b0af1346bb66
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 42442a48-2363-4e58-b53a-ccea641e45dd
                    AsignedTo: metal-mid
                    IsEnabled: true
                    Material: 6c351fe7-5428-453a-a33b-f651ae470e29
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 12326396-2eff-4b86-82ee-a4ff606a416a
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_13
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 758b41e1-b247-475e-99d7-4c47baf5f6ea
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 61e4e3f5-1a56-48ae-9814-39f823b37f1b
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_17
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d1942edb-5e7b-4dd6-8584-6d9fc21326b8
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: d9a1afc8-53b4-4dd5-adcb-f1593637ebfb
                    AsignedTo: metal-mid
                    IsEnabled: true
                    Material: 6c351fe7-5428-453a-a33b-f651ae470e29
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 0f978948-9aeb-43d9-acc5-0dbf6d4d1e59
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_14
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 3c63e2f9-a577-4ac2-952d-b1ba5789d0ef
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 3e5ee526-a62e-4cbe-8b01-e863012e3f84
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_18
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 68a08c9e-cf39-4fce-becc-5e6d4055bfc4
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: d55792b5-ebf4-43f8-91b7-7030b1b4d9b7
                    AsignedTo: metal-mid
                    IsEnabled: true
                    Material: 6c351fe7-5428-453a-a33b-f651ae470e29
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 8157c337-8a48-4448-ba64-e9680bcf80e1
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_15
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 1bf8b0a1-830e-4bea-9610-016d9f5c6948
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: a4f1d077-dae0-4729-a153-6d2c1bbcaeb4
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_19
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 1e81f94f-08d1-4ac7-a881-3f8de9ecb65b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 11c728a3-0245-424e-85a0-5e4c04b1df3a
                    AsignedTo: metal-mid
                    IsEnabled: true
                    Material: 6c351fe7-5428-453a-a33b-f651ae470e29
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 7b523a54-46af-4ed3-90b1-b23a1e18b6d2
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_16
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: d348ed76-0b6e-47b8-815a-4b19866c00da
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 789cc303-2e79-407f-9d95-85167cd2a6a8
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_20
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 3ffd300b-c292-4049-bb43-16a224d6f011
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: cceb879d-310b-4bce-bf04-fc3c9e157d90
                    AsignedTo: metal-mid
                    IsEnabled: true
                    Material: 6c351fe7-5428-453a-a33b-f651ae470e29
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 4ee6390e-91f2-4459-bed2-02b7b7fbd072
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_17
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: d794721b-7d7c-45e5-a4ba-a376769c6848
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 65b2c2eb-eb5b-4c5b-be5a-e311afa12f81
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: _Node_21
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a5af1be2-6ce6-48f8-975e-f0a544054089
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: a5ba84f2-dd6f-495b-a2ef-a9bb606810ff
                    AsignedTo: metal-mid
                    IsEnabled: true
                    Material: 6c351fe7-5428-453a-a33b-f651ae470e29
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: c7c9ab84-8757-4cb4-9a3e-6f659fe7e33c
                    IsEnabled: true
                    Model: fbf972d8-435f-4fef-a4b8-15985eb15396
                    ModelMeshName: _Mesh_18
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: ed7fb7ee-5683-4081-8f12-40325f94e342
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: cc7ce432-34eb-4b7a-adae-d0aa9201c98a
            Id: 665d3e98-a79c-46fb-9199-ae21376a50ae
        Id: 58a93279-cbeb-4bb1-ac06-e0d9b768da83
    Id: b399069b-d0f7-40c6-ac9d-af94f0bc512f
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: fcbc4318-ce5d-4b60-9bdb-f655fc62a5b8
    IBLReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 8a058985-2830-4da7-913f-60e738ee5a41
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
