!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: EnvironmentManager
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 7cf652b5-0d2e-4a05-ac0b-02015791fb99
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.999729156
          Y: 1.580235
          Z: 0.843612909
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.EnvironmentComponent,WaveEngine.Framework
        Id: 94fb114a-c4d8-4674-bd4d-409893d8ab53
        IntensityMultiplier: 1.0
        IsEnabled: true
        ReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    Children: []
    Id: 3aea6832-ccae-4bc6-9bb7-64229c7c2de0
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.923879564
          X: -0.382683396
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Cameras.FreeCamera3D,WaveEngine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        Speed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !WaveEngine.Framework.Graphics.Camera3D,WaveEngine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AspectRatio: 1.55045867
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        DisplayTagDirty: false
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 218.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 338.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
      - !UIWindowSystemsDemo.ResetCameraComponent,UIWindowSystemsDemo
        Id: a79feab9-dd19-4e9c-a03b-ec06c91a5515
        IsEnabled: true
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PhotometricDirectionalLight,WaveEngine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        Illuminance: 10.0
        Intensity: 10.0
        IsEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        Temperature: 6500.0
      - !WaveEngine.Framework.Graphics.SunComponent,WaveEngine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: dc18a5b2-b8f9-4ddc-b66c-3059fc4f4f47
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: sphere_primitive
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
      - !WaveEngine.Components.Environment.AtmosphereController,WaveEngine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: Radio_glb
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 621c35b3-c4e0-4900-adbb-133b2459459f
        IsEnabled: true
        LocalOrientation:
          W: 0.707106829
          X: -0.707106709
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !UIWindowSystemsDemo.RotationBehavior,UIWindowSystemsDemo
        Id: 6cb6b37d-e769-4675-8eb2-7223c6350be5
        IsEnabled: true
        UpdateOrder: 0.5
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: RootNode (model correction matrix)
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 57a5de46-12ec-4733-9a02-c13175439b84
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Collada visual scene group
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: c98d4417-05df-4a09-b375-311ac3c2fd84
                IsEnabled: true
                LocalOrientation:
                  W: 0.707106769
                  X: 0.707106769
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: Box001
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: a8a26bac-122a-4bda-9039-764daffcf954
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                    Name: defaultMaterial
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                        Id: e4111d80-9624-42bf-b684-672ec68f554a
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                        Id: d8d75894-73c3-4424-89bb-b9b398cef56f
                        AsignedTo: DefaultMaterial
                        IsEnabled: true
                        Material: bc7de40e-468b-4dd6-a259-15f891f6d639
                      - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                        Id: 5accee74-b4d6-4014-9a01-0e0da4547d46
                        IsEnabled: true
                        Model: 8108ecf8-7f44-4d9f-810a-992ed938c99d
                        ModelMeshName: defaultMaterial
                      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                        Id: 8711ba1c-00de-485d-9902-1d862520ae99
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                    Children: []
                    Id: b6e3c5b6-0d97-4485-a34c-c71dfe35646d
                Id: 8ff295fe-6a59-4184-bfee-e5c3da71f066
            Id: 6d1b1a76-129c-43c5-8252-0ce38a6e340c
        Id: 43d49779-f3bc-40cb-8e89-00bf2b88fa12
    Id: 83faf498-7ea6-482d-a910-e61da43c87e1
Managers: []
