<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateWaveContent>True</GenerateWaveContent>
    <GenerateWaveAssets>False</GenerateWaveAssets>
    <GenerateWaveScenesCode>True</GenerateWaveScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.Common" Version="3.2.0.7765-preview" />
    <PackageReference Include="WaveEngine.Components" Version="3.2.0.7765-preview" />
    <PackageReference Include="WaveEngine.Framework" Version="3.2.0.7765-preview" />
    <PackageReference Include="WaveEngine.Mathematics" Version="3.2.0.7765-preview" />
    <PackageReference Include="WaveEngine.Platform" Version="3.2.0.7765-preview" />
    <PackageReference Include="WaveEngine.Bullet" Version="3.2.0.7765-preview" />
    <PackageReference Include="WaveEngine.Targets" Version="3.2.0.7765-preview" />
    <PackageReference Include="WaveEngine.CodeScenes" Version="3.2.0.7765-preview" />
  </ItemGroup>
</Project>