!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: 562a16d1-4f95-4636-93e8-d350dd93563f
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: c322844e-62c9-4dcd-90cc-3b9aa2a4d835
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
