<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- Evergine -->
    <EvergineAssetContent>$(SolutionDir)Content</EvergineAssetContent>
    <EvergineProjectFilePath>$(SolutionDir)UIWindowSystemsDemo.weproj</EvergineProjectFilePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.XAudio2" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.WPF" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2025.3.18.7" />
    <PackageReference Include="Vortice.Direct3D9" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIWindowSystemsDemo\UIWindowSystemsDemo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="SeparatedWindows.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>