<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.XAudio2" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.SDL" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Targets.NetCore" Version="2025.3.18.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIWindowSystemsDemo\UIWindowSystemsDemo.csproj" />
  </ItemGroup>
</Project>